# spring-boot-shardingsphere-demo

./: pom.xml  readme.md
src/main/java/com/demo/shardingsphere/: SpringBootShardingsphereDemoApplication.java
src/main/java/com/demo/shardingsphere/controller/: PersonController.java
src/main/java/com/demo/shardingsphere/core/: Person.java
src/main/java/com/demo/shardingsphere/mapper/: PersonMapper.java
src/main/java/com/demo/shardingsphere/service/: PersonService.java
src/main/java/com/demo/shardingsphere/service/impl/: PersonServiceImpl.java
src/main/java/org/yaml/snakeyaml/representer/: Representer.java
src/main/resources/: application.yml  shardingsphere.yml
src/test/java/com/demo/shardingsphere/: SpringBootShardingsphereDemoApplicationTests.java
